# GanaptayeTradBot

./: pom.xml
src/main/java/com/ganaptayeTradBot/: DataAnalyzer.java  DataFetcher.java  KotakNeoService.java  RiskManager.java  TradeExecutor.java  TradeLogger.java  TradeSignal.java  TradingBotApplication.java
src/main/java/com/ganaptayeTradBot/auth/: KotakNeoAuthConfig.java  KotakNeoAuthService.java  KotakNeoAuthUtils.java
src/main/java/com/ganaptayeTradBot/service/: LongCallOptionsStrategy.java  LongPutOptionsStrategy.java  TradingBotService.java
src/test/java/com/ganaptaye/: LoginTest.java
src/test/java/com/yourcompany/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.ganaptaye.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
